# MyTodo

./: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Converters/: ColorToBrushConverter.cs  StatusToColorConverter.cs
DialogHostcs/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Events/: UpdateLoadingEvent.cs  UpdateModel.cs
Extensions/: DialogExtensions.cs  MessageEvent.cs  PrismManager.cs
Helpers/: ILocalStorageService.cs  ISkinService.cs  LocalStorageService.cs  SkinService.cs
IService/: IBaseService.cs  IMeMoService.cs  IToDoService.cs  IUpdateService.cs
Moudls/: BaseDto.cs  MemoDto.cs  Menuentity.cs  SkinItem.cs  TaskBar.cs  ToDoDto.cs
Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  MeMoService.cs  ToDoService.cs  UpdateService.cs
ViewModels/: AboutViewMoudel.cs  IndexViewModel.cs  IndexViewMoudel.cs  MainViewModel.cs  MeMoViewMoudel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewMoudel.cs  SkinViewMoudel.cs  ToDoViewMoudel.cs
ViewModels/Dialog/: AddToDoViewModel.cs  AdddMemoViewModel.cs  UpdateViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MeMoView.xaml  MeMoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
